
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
//@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
//@import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";
//@import "../node_modules/ng-zorro-antd/ng-zorro-antd.compact.less";
//@import "../node_modules/ng-zorro-antd/ng-zorro-antd.aliyun.less";
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
// 
 @import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// @primary-color: #f890ff;bb4430
@primary-color: @cyan-9;
@primary-color-hover: color(~`colorPalette('@{primary-color}', 5) `);
@primary-color-active: color(~`colorPalette('@{primary-color}', 7) `);
@primary-color-outline: fade(@primary-color, @outline-fade);
@font-size-base: 15px;
@font-size-sm: 13px;

@layout-header-background:#d9d9d9;
@layout-header-color: @cyan-10;
@layout-trigger-color: @cyan-10;